# Multi-Cloud-Deployment

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Readme.md  buildspec.yml  pom.xml
ansible/: deploy.yml
ansible/inventory/: hosts
src/main/java/: BankproApplication.java
src/main/java/controller/: AccountController.java
src/main/java/model/: Account.java
src/main/java/repository/: InMemoryAccountRepository.java
src/main/java/service/: AccountService.java
src/test/java/controller/: AccountControllerTest.java
test/java/integration/: AccountIntegrationTest.java
